<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nullgr.investigation.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intents count">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_intents_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="10"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_send_into_broadcast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:text="into broadcast"/>

            <Button
                android:id="@+id/btn_send_into_local_broadcast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:text="in to local broadcast"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_send_into_internal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:text="in to internal broadcast"/>

            <Button
                android:id="@+id/btn_send_into_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:text="in to service"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_stop_sending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop sending"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_clear_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear logs"
            />

        <Button
            android:id="@+id/btn_run_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run all types"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cpu_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="100"/>

            <TextView
                android:id="@+id/text_cpu_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="100"/>

            <TextView
                android:id="@+id/text_memory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="100"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
